trigger:
  - main

pool:
  name: Default  # Ensure this pool has Maven and Java installed

steps:
  - script: echo "My first Azure Pipeline for Maven project"
    displayName: 'Run a one-line script'

  - script: mvn clean install
    displayName: 'Build with Maven'

  - script: java -jar target/MyMavenApp1-1.0-SNAPSHOT.jar
    displayName: 'Run JAR file'
